#Datebase
DATABASE_URL=""

# GOOGLE API KEYS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GITHUB API KEYS
GITHUB_ID=""
GITHUB_SECRET=""

# NEXT JS URL LOCAL
NEXTAUTH_URL="http://localhost:3000"

# NEXT JS URL PROD
NEXTAUTH_URL="https://domain.vercel.app"

# SSH KEY
NEXTAUTH_SECRET=""